/* Core Styles
// html
//   padding: 0
//   box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  background: #333
  color: #fff
  font-size: 1.1em
  line-height: 1.5
  text-align: center

*li
 list-style: none
 
img
  display: block
  width: 100%
  height: auto  

h1, h2, h3 
  margin: 0
  padding: 1em 0

p
  margin: 0
  padding: 1em 0

.btn
  display: inline-block 
  background: #333333
  color: #ffffff
  text-decoration: none
  padding: 1em 2em
  border: 1px solid #666 
  margin: .5em 0
  &:hover
    background: #eaeaea
    color: #333

/* Header Showcase */

#showcase
  min-height: 450px
  color: #ffffff
  text-align: center
  padding: 0
  .bg-image
    position: absolute
    background: #333 url(img/grid.jpg)
      position: center
      repeat: no-repeat
      size: cover
    width: 100%
    height: 450px
    z-index: -1
    opacity: 0.4
  h1
    padding-top: 100px
    padding-bottom: 0
  .content-wrap
    padding: 0 1.5em 


// Section A

#section-a
  background: #eaeaea
  color: #333 
  padding-bottom: 2em
  
  .content-wrap
    padding: 0 1.5em 

// Section B

#section-b
  padding: 2em 1em 1em

  ul
    margin: 0
    padding: 0

  li
    margin-bottom: 1em
    background: #fff
    color: #333
     

.card-content
  padding: 1.5em

// Section C

#section-c
  background: #ffffff
  color: #333
  padding: 2em

// Section D

#section-d
  .box
    padding: 2em
    color:#fff
    &:first-child
      background: #2690D4

// Footer

#main-footer
  padding: 2em
  background: #000000
  color: #ffffff
  text-align: center
  a 
    color: #2690D4
    text-decoration: none     

@media(min-width: 700px)
  .grid
    display: grid
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr

  .content-wrap, #section-b ul
    grid-column: 2/4

  .box, #main-footer div
    grid-column: span 2

  #section-a
    .content-text
      columns: 2
      column-gap: 2em
      p
        padding-top: 0

  #section-b 
    ul
      display: flex
      justify-content: space-around
      li
        width: 31%
        .card
          .card-content
            display: grid
            grid-row: span 2
        // &:nth-child(3) 
        //   .card
        //     .card-content
        //       h3
        //         padding-bottom: 2.4em      


